cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e54b21c8f92128578efdfab34772c34e4b8f63fe9bc10cabebee0c9a47005616

name:           proj
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/servant-custommonad-logging#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable servant-generic-hoist
  main-is: Main.hs
  other-modules:
      Paths_proj
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
