cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 105981dfff1056bea67f06a6e134d1c672c590cc209b6b270461d394985032d2

name:           webapp
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/servant-custommonad-logging#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable webapp
  main-is: Main.hs
  other-modules:
      Paths_webapp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , string-class
    , text
    , transformers
    , unliftio
    , wai
    , warp
  default-language: Haskell2010
